MONGODB_URL = mongodb+srv://root:admin123@cluster0.mworg.mongodb.net/Library-DB?retryWrites=true&w=majority
MONGODB_NAME = Library-DB
PORT = 3001
JWT_PRIVATE_KEY = Library@123
MAIL_ID = testing1106mail@gmail.com
PASSWORD = testmail1106